mysql -uadmin -pVLVmw5zKFeFT -h<host> -P<port>


 mysql -
user :  admin 
-password   : VLVmw5zKFeFT



lien phpmyadmin 

http://127.0.0.1/phpmyadmin/index.php?route=/&route=%2F


lien navigation
http://127.0.0.1/test.php

---------------------------------------------------------------



commandes utiles


php bin/console debug:router   // pour voir toutes les routes

------Gestion du Back Office avec EasyAdmin--------------------------
composer require easycorp/easyadmin-bundle

----création du 1erdashboard
php bin/console make:admin:dashboad //création du 1 dashboard
php bin/console make:admin:crud // mapperl'entite avec easyAdmin
